name: envcheck
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Region is $AWS_REGION; Bucket is $BUCKET"
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
          BUCKET: ${{ secrets.BUCKET }}
